<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Electro Water Engineering Co. Ltd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Electro Water Engineering Co. Ltd</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>About Us</h2>
    <p>Electro Water Engineering Co. Ltd is a leading engineering company based in Tanzania specializing in water treatment systems, solar energy solutions, water pumps, pipes and fittings, wastewater treatment, and swimming pool products.</p>
    <p>Our mission is to provide sustainable and efficient solutions to water and energy challenges across industries and households.</p>
    <p>We are committed to quality, innovation, and customer satisfaction.</p>
  </section>

  <footer>
    <p>&copy; 2025 Electro Water Engineering Co. Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
