<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Electro Water Engineering Co. Ltd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Electro Water Engineering Co. Ltd</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Reach us using the contact details below:</p>

    <p><strong>Address:</strong> P.O. Box 123, Dar es Salaam, Tanzania</p>
    <p><strong>Phone:</strong> +255 712 345 678</p>
    <p><strong>Email:</strong> info@electrowater.co.tz</p>

    <form action="#" method="post" class="contact-form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Electro Water Engineering Co. Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
