<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Electro Water Engineering Co. Ltd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Electro Water Engineering Co. Ltd</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Leading Solutions in Water & Solar Engineering</h2>
    <p>We provide cutting-edge water treatment, pumps, solar, and plumbing systems.</p>
  </section>

  <footer>
    <p>&copy; 2025 Electro Water Engineering Co. Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
