<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Electro Water Engineering Co. Ltd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Electro Water Engineering Co. Ltd</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html" class="active">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Our Products</h2>
    <ul>
      <li>Water Treatment Plants</li>
      <li>Reverse Osmosis Systems</li>
      <li>Solar Panels and Inverters</li>
      <li>Submersible and Surface Water Pumps</li>
      <li>PVC, PPR, and HDPE Pipes and Fittings</li>
      <li>Swimming Pool Equipment & Accessories</li>
      <li>Water Storage Tanks</li>
      <li>Chlorinators and UV Filters</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Electro Water Engineering Co. Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
