<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - Electro Water Engineering Co. Ltd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Electro Water Engineering Co. Ltd</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Our Services</h2>
    <ul>
      <li>Water treatment system design and installation</li>
      <li>Borehole drilling and pump installation</li>
      <li>Solar power system supply and installation</li>
      <li>Swimming pool construction and maintenance</li>
      <li>Wastewater treatment plant design and setup</li>
      <li>Pipes and fittings installation</li>
      <li>Consultancy and project management</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Electro Water Engineering Co. Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
