/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a.active,
nav ul li a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #0066cc;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
}

.content {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.content h2 {
  color: #004080;
  margin-bottom: 20px;
}

.content ul {
  padding-left: 20px;
  margin-top: 15px;
}

.content ul li {
  margin-bottom: 10px;
  list-style-type: disc;
}

.contact-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #004080;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #003060;
}
